# MySQL Configuration
spring.application.name=employeemanager
spring.datasource.url=jdbc:mysql://localhost:330/employeemanager
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5Dialect